# Can be "NGROK_DEV" OR "LOCAL_DEV"
ENV=

### Dev DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

### Dev API URL
DEV_HOST=
DEV_PORT=

### ngrok
NGROK_AUTHTOKEN=
NGROK_BASIC_AUTH_USERNAME=
NGROK_BASIC_AUTH_PASSWORD=

### Firebase
SERVICE_ACCOUNT_KEY_PATH=