# Can be "NGROK_DEV" OR "LOCAL_DEV" OR "", use "" if using docker
ENV=""

### Dev DB
DB_HOST="postgres" # Can be "localhost" OR "postgres" if using docker
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="its-gram"
DB_PORT="5432"

### Dev API URL
DEV_HOST= # Ga butuh kalo docker
DEV_PORT="8080"

### Firebase
SERVICE_ACCOUNT_KEY_FILE_NAME="firebase-service-account-key.json"

### Ngrok (Optional)    
NGROK_AUTHTOKEN= 
NGROK_BASIC_AUTH_USERNAME=
NGROK_BASIC_AUTH_PASSWORD=